{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    // 生成声明文件
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./srcts/global.d.ts",
      // 确保包含自定义声明文件的路径
      "./node_modules/@types"
    ],
    "paths": {
      "srcts/*": ["./srcts/*"]
    },
    "baseUrl": "./",
    "outDir": "./src"
  },
  "include": [
    "./srcts"
  ],
}
  